//Задача 5
//Дан произвольный массив. Необходимо вывести количество элементов массива,
//затем перебрать его и вывести в консоль каждый элемент массива.


let books = ['"Анна Каренина"', '"Незнайка и его друзья"', '"Великий Гэтсби"', '"Доктор Айболит"', '"Миф о Сизифе"', '"Евгений Онегин"'];
console.log(books.length);
for (let book of books) {
   console.log(book);
}
